.projectsWrapper {
  display: grid;
  margin-top: 42px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  .projectItemList {
    padding: 10px 25px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5rem;
  }
  .card {
    opacity: 1;
    margin: 20px;
    border-radius: 0.75rem;
    box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.1),
    0 0 0 1px hsla(230, 13%, 9%, 0.075),
    0 0.3px 0.4px hsla(230, 13%, 9%, 0.02),
    0 0.9px 1.5px hsla(230, 13%, 9%, 0.045),
    0 3.5px 6px hsla(230, 13%, 9%, 0.09);
  }
  .darkCard {
    background: #0e100d;
    
  }
  .innerCardsWrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .innerCards {
    background-color: rgb(250 195 195);
    padding: 6px 15px;
    border-radius: 16px;
    font-weight: 500;
    font-size: 13px;
    color: #840000;
  }
}
@media (max-width: 1056px) {
  .projectsWrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 678px) {
  .projectsWrapper {
    margin: auto;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    .card {
      opacity: 1;
      margin: 20px;
      border-radius: 0;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16),
        0px 3px 6px rgba(0, 0, 0, 0.23);
    }
  }
}
@media (max-width: 480px) {
  .projectsWrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
