.profileContainer {
  display: flex;
  padding: 20px;
  align-items: center;
  gap: 25px;
  width: 90%;

  .profileimage {
    width: 250px;
    height: 250px;
    border-radius: 10rem;
    border: 1.5px solid;
  }
  .profileDescription {
    text-align: justify;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.75rem;
  }
  .routingElement {
    display: flex;
    gap: 12px;
    a {
      margin: 15px 0;
      border: 0;
      color: inherit;
      cursor: pointer;
      padding: 10px 30px;
      font-weight: 600;
      outline: 1px solid;
      display: flex;
      align-items: center;
      text-decoration: none;
      transition-duration: 0.3s;
      color: #840000;
      &:hover {
        background: #fac3c3;
        outline: 0;
      }
    }
    .contact {
      cursor: pointer;
      display: flex;
      align-items: center;
      border: 0;
      outline: 0;
      padding: 12px;
      width: 100px;
      background: transparent;
      &:hover {
        background: #fff;
        outline: 0;
      }
      span {
        transition: margin-left 0.3s ease, transform 0.3s ease;
      }
      &:hover {
        span {
          margin-left: 8px;
          transform: translateX(10px);
        }
      }
    }
  }
  @media (max-width: 480px) {
    .routingElement {
      a {
        margin: 16px 0;
        margin-top: 16px;
        margin-right: 0px;
        margin-bottom: 16px;
        margin-left: 0px;
        height: 17px;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 400;
        padding: 10px 20px;
      }
      .contact {
        cursor: pointer;
        display: flex;
        align-items: center;
        border: 0;
        outline: 0;
        padding: 12px;
        width: auto;
        background: transparent;
        &:hover {
          background: #fff;
          outline: 0;
        }
        span {
          transition: 0;
        }
        &:hover {
          span {
            margin-left: 0;
            transform: translateX(0px);
          }
        }
      }
    }
  }
  @media (max-width: 678px) {
    padding: 0;
    width: 100%;
  }
}
.socialConnect {
  a {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
  }
  .buttonHref {
    display: inline-flex;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    @media (prefers-color-scheme: dark) {
      background: #fff;
      padding: 0 10px;
      margin-bottom: 4px;
    }
    span {
      font-size: 14px;
      font-weight: 600;
    }
  }
  .buttonHref:hover {
    span {
      text-decoration: underline;
    }
  }
  span {
    font-weight: 400;
    font-size: 14px;
    color: inherit;
  }
  img {
    width: 25px;
    height: 25px;
  }
}
.TechonologieCard {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 10px;
    gap: 12px;
  }
  .grid-item {
    background-color: #fac3c3;
    padding: 16px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
    color: #840000;
    justify-content: space-between;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
    cursor: default;
    border: 1.5px solid #d79898;
  }
  img {
    width: 28px;
    height: 28px;
  }
  @media (min-width: 678px) {
    .grid-item {
      background-color: #fac3c3;
      padding: 16px;
      border-radius: 10px;
      backdrop-filter: saturate(180%) blur(10px);
      font-size: 14px;
      text-align: center;
      color: #840000;
      justify-content: space-between;
      display: flex;
      gap: 5px;
      align-items: center;
      justify-content: space-between;
      transform: scale(1);
      cursor: default;
      transition: 0.15s all ease;
      border: 1.5px solid #d79898;
      &:hover {
        transform: scale(
          1.02
        ); /* you need a scale here to allow it to transition in both directions */
      }
    }
  }
  @media (max-width: 756px) {
    .grid-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}

// CONTACT WRAPPER
.contactWrapper {
  margin-top: 42px;
  h1 {
    font-size: 43px;
  }
  .connectText {
    color: #d37373;
  }
  p {
    margin: 36px 0;
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: 300;
  }
  .footerScroll {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5px;
    padding: 20px 5px;
    .arrowupward {
      cursor: pointer;
      background: #d37373;
      border-radius: 50%;
      padding: 2px;
      color: aliceblue;
      font-size: 20px;
    }
    span {
      font-weight: 300;
      font-size: 14px;
    }
  }
  @media (min-width: 768px) {
    .TechonologieCard {
      .grid-item {
        padding: 14px;
      }
    }
    .grid-container {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  @media (min-width: 480px) {
    .grid-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  @media (min-width: 1280px) {
    .grid-container {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
  }
}

@media (max-width: 768px) {
  .profileContainer {
    flex-wrap: wrap-reverse;
    .profileDescription {
      text-align: justify;
      font-weight: 300;
      font-size: 14px;
      padding-right: 1.5rem;
      line-height: 1.5rem;
    }
  }
}
